<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_item_layout"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        android:textSize="30dp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/evName"
    android:hint="Enter your name here"
/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:text="Add"
        android:textSize="30dp"
        android:id="@+id/btnadd"/>

</LinearLayout>